[gd_scene load_steps=5 format=3 uid="uid://cigr7gqimj6y1"]

[ext_resource type="Texture2D" uid="uid://bvhl8p1elmluy" path="res://texture/texture_02.png" id="1_6jfua"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6a57i"]
albedo_color = Color(0.440336, 0.440336, 0.440336, 1)
albedo_texture = ExtResource("1_6jfua")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ade7y"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_24bh5"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="static_part_2" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.16535, 8.69824)
material_override = SubResource("StandardMaterial3D_6a57i")
mesh = SubResource("BoxMesh_ade7y")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_24bh5")
